# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY backend_requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r backend_requirements.txt

# Copy the rest of the application code into the container
COPY ./app /app/app

# Expose port 8000 for the FastAPI application
EXPOSE 8000

# Command to run the FastAPI application
# Using 0.0.0.0 to make it accessible from outside the container
# --reload is typically for development, remove for production environments
CMD ["uvicorn", "app.app:app", "--host", "0.0.0.0", "--port", "8000"]
