# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

#
RUN pip install uv

# Copy the dependency files to the working directory
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-dev

# Copy the rest of the application code into the container
COPY ./app /app/app

# Expose port 8000 for the FastAPI application
EXPOSE 8000

# Command to run the FastAPI application
# Using 0.0.0.0 to make it accessible from outside the container
# --reload is typically for development, remove for production environments
CMD ["uv", "run", "uvicorn", "app.app:app", "--host", "0.0.0.0", "--port", "8000"]
